before_install: 
- brew update
- brew unlink xctool
- brew install xctool

language: objective-c
xcode_project: BuildTests/BuildTests.xcodeproj
xcode_scheme: BuildTestsTests
xcode_sdk: iphonesimulator
